<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <head>
    <title>Mijn eerste HTML page</title>
  </head>
  <header>
      <h1>Welkom om mijn pagina!</h1>
    </div>
  </header>
  <main>
    <img width="100" height="98" src="profielfoto.jpg" />
    <body>
      <h2>Hieronder een lijstje van dingen die ik mooi vind:</h2>
      <div class="box-1">
        <ul>
          * de Zee
        </ul>
        <ul>
          * Moderne architectuur
        </ul>
        <ul>
          * Bergen
        </ul>
      </div>
      <nav>
        <div class="gold-border">
          <a href="about.html">klik hier om mij beter te leren kennen</a>
        </div>
      </nav>
    </body>
  </main>
</html>
